<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Soft FX integration of R with FDK</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Soft FX integration of R with FDK
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;FdkRLib&rsquo; version 1.0.20150608</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="BarCloses.html">BarCloses</a></td>
<td>Gets the bars' closed as requested</td></tr>
<tr><td width="25%"><a href="BarFroms.html">BarFroms</a></td>
<td>Gets the bars' volume as requested</td></tr>
<tr><td width="25%"><a href="BarHighs.html">BarHighs</a></td>
<td>Gets the bars' high as requested</td></tr>
<tr><td width="25%"><a href="BarLows.html">BarLows</a></td>
<td>Gets the bars' low as requested</td></tr>
<tr><td width="25%"><a href="BarOpens.html">BarOpens</a></td>
<td>Gets the bars' open as requested</td></tr>
<tr><td width="25%"><a href="BarTos.html">BarTos</a></td>
<td>Gets the bars' volume as requested</td></tr>
<tr><td width="25%"><a href="BarVolumes.html">BarVolumes</a></td>
<td>Gets the bars' volume as requested</td></tr>
<tr><td width="25%"><a href="ComputeBarsRange.html">ComputeBarsRange</a></td>
<td>Gets the bars as requested</td></tr>
<tr><td width="25%"><a href="ComputeGetPairBars.html">ComputeGetPairBars</a></td>
<td>Gets the bars pairs as requested</td></tr>
<tr><td width="25%"><a href="ComputeGetPairBarsRange.html">ComputeGetPairBarsRange</a></td>
<td>Gets the bars pairs as requested</td></tr>
<tr><td width="25%"><a href="ComputeQuoteHistory.html">ComputeQuoteHistory</a></td>
<td>Gets the bars as requested</td></tr>
<tr><td width="25%"><a href="getBarPairFrame.html">getBarPairFrame</a></td>
<td>Extracts bar pair array data as a full data frame</td></tr>
<tr><td width="25%"><a href="GetBarsAskClose.html">GetBarsAskClose</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td width="25%"><a href="GetBarsAskFrom.html">GetBarsAskFrom</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td width="25%"><a href="GetBarsAskHigh.html">GetBarsAskHigh</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td width="25%"><a href="GetBarsAskLow.html">GetBarsAskLow</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td width="25%"><a href="GetBarsAskOpen.html">GetBarsAskOpen</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td width="25%"><a href="GetBarsAskTo.html">GetBarsAskTo</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td width="25%"><a href="GetBarsAskVolume.html">GetBarsAskVolume</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td width="25%"><a href="GetBarsBidClose.html">GetBarsBidClose</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td width="25%"><a href="GetBarsBidFrom.html">GetBarsBidFrom</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td width="25%"><a href="GetBarsBidHigh.html">GetBarsBidHigh</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td width="25%"><a href="GetBarsBidLow.html">GetBarsBidLow</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td width="25%"><a href="GetBarsBidOpen.html">GetBarsBidOpen</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td width="25%"><a href="GetBarsBidTo.html">GetBarsBidTo</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td width="25%"><a href="GetBarsBidVolume.html">GetBarsBidVolume</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td width="25%"><a href="getBarsFrame.html">getBarsFrame</a></td>
<td>Extracts bar array data as a full data frame</td></tr>
<tr><td width="25%"><a href="GetCurrencyDescription.html">GetCurrencyDescription</a></td>
<td>Get symbol field</td></tr>
<tr><td width="25%"><a href="GetCurrencyInfos.html">GetCurrencyInfos</a></td>
<td>Get symbol field</td></tr>
<tr><td width="25%"><a href="GetCurrencyName.html">GetCurrencyName</a></td>
<td>Get symbol field</td></tr>
<tr><td width="25%"><a href="GetCurrencyPrecision.html">GetCurrencyPrecision</a></td>
<td>Get symbol field</td></tr>
<tr><td width="25%"><a href="GetCurrencySortOrder.html">GetCurrencySortOrder</a></td>
<td>Get symbol field</td></tr>
<tr><td width="25%"><a href="GetRoundLot.html">GetRoundLot</a></td>
<td>Get symbol field</td></tr>
<tr><td width="25%"><a href="GetSymbolComission.html">GetSymbolComission</a></td>
<td>Get symbol field</td></tr>
<tr><td width="25%"><a href="GetSymbolContractMultiplier.html">GetSymbolContractMultiplier</a></td>
<td>Get symbol field</td></tr>
<tr><td width="25%"><a href="GetSymbolCurrency.html">GetSymbolCurrency</a></td>
<td>Get symbol field</td></tr>
<tr><td width="25%"><a href="GetSymbolInfos.html">GetSymbolInfos</a></td>
<td>Get symbol field</td></tr>
<tr><td width="25%"><a href="GetSymbolLimitsCommission.html">GetSymbolLimitsCommission</a></td>
<td>Get symbol field</td></tr>
<tr><td width="25%"><a href="GetSymbolMaxTradeVolume.html">GetSymbolMaxTradeVolume</a></td>
<td>Get symbol field</td></tr>
<tr><td width="25%"><a href="GetSymbolMinTradeVolume.html">GetSymbolMinTradeVolume</a></td>
<td>Get symbol field</td></tr>
<tr><td width="25%"><a href="GetSymbolName.html">GetSymbolName</a></td>
<td>Get symbol field</td></tr>
<tr><td width="25%"><a href="GetSymbolPrecision.html">GetSymbolPrecision</a></td>
<td>Get symbol field</td></tr>
<tr><td width="25%"><a href="GetSymbolSettlementCurrency.html">GetSymbolSettlementCurrency</a></td>
<td>Get symbol field</td></tr>
<tr><td width="25%"><a href="GetSymbolSwapSizeLong.html">GetSymbolSwapSizeLong</a></td>
<td>Get symbol field</td></tr>
<tr><td width="25%"><a href="GetSymbolSwapSizeShort.html">GetSymbolSwapSizeShort</a></td>
<td>Get symbol field</td></tr>
<tr><td width="25%"><a href="GetTradeAgentCommission.html">GetTradeAgentCommission</a></td>
<td>Get trade comission</td></tr>
<tr><td width="25%"><a href="GetTradeClientOrderId.html">GetTradeClientOrderId</a></td>
<td>Get trade comission</td></tr>
<tr><td width="25%"><a href="GetTradeComment.html">GetTradeComment</a></td>
<td>Get trade comission</td></tr>
<tr><td width="25%"><a href="GetTradeCreated.html">GetTradeCreated</a></td>
<td>Get trade comission</td></tr>
<tr><td width="25%"><a href="GetTradeExpiration.html">GetTradeExpiration</a></td>
<td>Get trade comission</td></tr>
<tr><td width="25%"><a href="GetTradeInitialVolume.html">GetTradeInitialVolume</a></td>
<td>Get trade comission</td></tr>
<tr><td width="25%"><a href="GetTradeIsLimitOrder.html">GetTradeIsLimitOrder</a></td>
<td>Get trade comission</td></tr>
<tr><td width="25%"><a href="GetTradeIsPendingOrder.html">GetTradeIsPendingOrder</a></td>
<td>Get trade comission</td></tr>
<tr><td width="25%"><a href="GetTradeIsPosition.html">GetTradeIsPosition</a></td>
<td>Get trade comission</td></tr>
<tr><td width="25%"><a href="GetTradeIsStopOrder.html">GetTradeIsStopOrder</a></td>
<td>Get trade comission</td></tr>
<tr><td width="25%"><a href="GetTradeModified.html">GetTradeModified</a></td>
<td>Get trade comission</td></tr>
<tr><td width="25%"><a href="GetTradeOrderId.html">GetTradeOrderId</a></td>
<td>Get trade comission</td></tr>
<tr><td width="25%"><a href="GetTradePrice.html">GetTradePrice</a></td>
<td>Get trade comission</td></tr>
<tr><td width="25%"><a href="GetTradeProfit.html">GetTradeProfit</a></td>
<td>Get trade comission</td></tr>
<tr><td width="25%"><a href="GetTradeRecords.html">GetTradeRecords</a></td>
<td>Get symbol field</td></tr>
<tr><td width="25%"><a href="GetTradeSide.html">GetTradeSide</a></td>
<td>Get trade comission</td></tr>
<tr><td width="25%"><a href="GetTradeStopLoss.html">GetTradeStopLoss</a></td>
<td>Get trade comission</td></tr>
<tr><td width="25%"><a href="GetTradeSwap.html">GetTradeSwap</a></td>
<td>Get trade comission</td></tr>
<tr><td width="25%"><a href="GetTradeTakeProfit.html">GetTradeTakeProfit</a></td>
<td>Get trade comission</td></tr>
<tr><td width="25%"><a href="GetTradeType.html">GetTradeType</a></td>
<td>Get trade comission</td></tr>
<tr><td width="25%"><a href="GetTradeVolume.html">GetTradeVolume</a></td>
<td>Get trade comission</td></tr>
<tr><td width="25%"><a href="QuotesAsk.html">QuotesAsk</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td width="25%"><a href="QuotesBid.html">QuotesBid</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td width="25%"><a href="QuotesCreatingTime.html">QuotesCreatingTime</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td width="25%"><a href="QuotesHasAsk.html">QuotesHasAsk</a></td>
<td>Gets the quotes' ask as requested</td></tr>
<tr><td width="25%"><a href="QuotesHasBid.html">QuotesHasBid</a></td>
<td>Gets the quotes' bid as requested</td></tr>
<tr><td width="25%"><a href="QuotesSpread.html">QuotesSpread</a></td>
<td>Gets the quotes' spread as requested</td></tr>
<tr><td width="25%"><a href="ttBarPairs.html">ttBarPairs</a></td>
<td>Gets the bars' low as requested</td></tr>
<tr><td width="25%"><a href="ttBars.html">ttBars</a></td>
<td>Gets the bars as requested</td></tr>
<tr><td width="25%"><a href="ttConnect.html">ttConnect</a></td>
<td>Connects to a TT server</td></tr>
<tr><td width="25%"><a href="ttDisconnect.html">ttDisconnect</a></td>
<td>Disconnect from a TT server</td></tr>
<tr><td width="25%"><a href="ttDisplayDate.html">ttDisplayDate</a></td>
<td>Displays a DateTime</td></tr>
<tr><td width="25%"><a href="ttGetBarCount.html">ttGetBarCount</a></td>
<td>Gets the bar count used in calls</td></tr>
<tr><td width="25%"><a href="ttGetBarsInfo.html">ttGetBarsInfo</a></td>
<td>Gets the bars pairs as requested</td></tr>
<tr><td width="25%"><a href="ttGetCurrencyData.html">ttGetCurrencyData</a></td>
<td>Gets the symbol info</td></tr>
<tr><td width="25%"><a href="ttGetEpochFromText.html">ttGetEpochFromText</a></td>
<td>Gets the epoch (double) time from a .Net date</td></tr>
<tr><td width="25%"><a href="ttGetQuotesInfo.html">ttGetQuotesInfo</a></td>
<td>Gets the bars pairs as requested</td></tr>
<tr><td width="25%"><a href="ttGetSymbolData.html">ttGetSymbolData</a></td>
<td>Gets the symbol info</td></tr>
<tr><td width="25%"><a href="ttInit.html">ttInit</a></td>
<td>Initialize the CLR runtime and loads the FDK host assembly</td></tr>
<tr><td width="25%"><a href="ttNow.html">ttNow</a></td>
<td>Gives current time</td></tr>
<tr><td width="25%"><a href="ttQuotes.html">ttQuotes</a></td>
<td>Gets the quotes history</td></tr>
<tr><td width="25%"><a href="ttSetBarCount.html">ttSetBarCount</a></td>
<td>Sets the bar count inside calls</td></tr>
<tr><td width="25%"><a href="ttTimeZero.html">ttTimeZero</a></td>
<td>Gives a default time (equivalent with NULL/NA/null)</td></tr>
<tr><td width="25%"><a href="ttTrades.html">ttTrades</a></td>
<td>Gets the account trades</td></tr>
<tr><td width="25%"><a href="ttUnregisterAllVariables.html">ttUnregisterAllVariables</a></td>
<td>Clear the environment variables</td></tr>
<tr><td width="25%"><a href="UnregisterVar.html">UnregisterVar</a></td>
<td>unregister a variable</td></tr>
</table>
</body></html>
