<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Soft FX integration of R with FDK</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Soft FX integration of R with FDK
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FdkRLib&rsquo; version 1.0.20150525</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BarCloses.html">BarCloses</a></td>
<td>Gets the bars' closed as requested</td></tr>
<tr><td style="width: 25%;"><a href="BarFroms.html">BarFroms</a></td>
<td>Gets the bars' volume as requested</td></tr>
<tr><td style="width: 25%;"><a href="BarHighs.html">BarHighs</a></td>
<td>Gets the bars' high as requested</td></tr>
<tr><td style="width: 25%;"><a href="BarLows.html">BarLows</a></td>
<td>Gets the bars' low as requested</td></tr>
<tr><td style="width: 25%;"><a href="BarOpens.html">BarOpens</a></td>
<td>Gets the bars' open as requested</td></tr>
<tr><td style="width: 25%;"><a href="BarTos.html">BarTos</a></td>
<td>Gets the bars' volume as requested</td></tr>
<tr><td style="width: 25%;"><a href="BarVolumes.html">BarVolumes</a></td>
<td>Gets the bars' volume as requested</td></tr>
<tr><td style="width: 25%;"><a href="ComputeBars.html">ComputeBars</a></td>
<td>Gets the bars as requested</td></tr>
<tr><td style="width: 25%;"><a href="ComputeBarsRange.html">ComputeBarsRange</a></td>
<td>Gets the bars as requested</td></tr>
<tr><td style="width: 25%;"><a href="ComputeGetPairBars.html">ComputeGetPairBars</a></td>
<td>Gets the bars pairs as requested</td></tr>
<tr><td style="width: 25%;"><a href="ComputeGetPairBarsRange.html">ComputeGetPairBarsRange</a></td>
<td>Gets the bars pairs as requested</td></tr>
<tr><td style="width: 25%;"><a href="ComputeQuoteHistory.html">ComputeQuoteHistory</a></td>
<td>Gets the bars as requested</td></tr>
<tr><td style="width: 25%;"><a href="GetBarsAskClose.html">GetBarsAskClose</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="GetBarsAskHigh.html">GetBarsAskHigh</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="GetBarsAskLow.html">GetBarsAskLow</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="GetBarsAskOpen.html">GetBarsAskOpen</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="GetBarsAskVolume.html">GetBarsAskVolume</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="GetBarsBidClose.html">GetBarsBidClose</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="GetBarsBidHigh.html">GetBarsBidHigh</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="GetBarsBidLow.html">GetBarsBidLow</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="GetBarsBidOpen.html">GetBarsBidOpen</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="GetBarsBidVolume.html">GetBarsBidVolume</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="GetRoundLot.html">GetRoundLot</a></td>
<td>Get symbol field</td></tr>
<tr><td style="width: 25%;"><a href="GetSymbolComission.html">GetSymbolComission</a></td>
<td>Get symbol field</td></tr>
<tr><td style="width: 25%;"><a href="GetSymbolContractMultiplier.html">GetSymbolContractMultiplier</a></td>
<td>Get symbol field</td></tr>
<tr><td style="width: 25%;"><a href="GetSymbolCurrency.html">GetSymbolCurrency</a></td>
<td>Get symbol field</td></tr>
<tr><td style="width: 25%;"><a href="GetSymbolLimitsCommission.html">GetSymbolLimitsCommission</a></td>
<td>Get symbol field</td></tr>
<tr><td style="width: 25%;"><a href="GetSymbolMaxTradeVolume.html">GetSymbolMaxTradeVolume</a></td>
<td>Get symbol field</td></tr>
<tr><td style="width: 25%;"><a href="GetSymbolMinTradeVolume.html">GetSymbolMinTradeVolume</a></td>
<td>Get symbol field</td></tr>
<tr><td style="width: 25%;"><a href="GetSymbolName.html">GetSymbolName</a></td>
<td>Get symbol field</td></tr>
<tr><td style="width: 25%;"><a href="GetSymbolPrecision.html">GetSymbolPrecision</a></td>
<td>Get symbol field</td></tr>
<tr><td style="width: 25%;"><a href="GetSymbolSettlementCurrency.html">GetSymbolSettlementCurrency</a></td>
<td>Get symbol field</td></tr>
<tr><td style="width: 25%;"><a href="GetSymbolSwapSizeLong.html">GetSymbolSwapSizeLong</a></td>
<td>Get symbol field</td></tr>
<tr><td style="width: 25%;"><a href="GetSymbolSwapSizeShort.html">GetSymbolSwapSizeShort</a></td>
<td>Get symbol field</td></tr>
<tr><td style="width: 25%;"><a href="QuotesAsk.html">QuotesAsk</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="QuotesBid.html">QuotesBid</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="QuotesCreatingTime.html">QuotesCreatingTime</a></td>
<td>Gets the bars' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="QuotesHasAsk.html">QuotesHasAsk</a></td>
<td>Gets the quotes' ask as requested</td></tr>
<tr><td style="width: 25%;"><a href="QuotesHasBid.html">QuotesHasBid</a></td>
<td>Gets the quotes' bid as requested</td></tr>
<tr><td style="width: 25%;"><a href="QuotesSpread.html">QuotesSpread</a></td>
<td>Gets the quotes' spread as requested</td></tr>
<tr><td style="width: 25%;"><a href="ttConnect.html">ttConnect</a></td>
<td>Connects to a TT server</td></tr>
<tr><td style="width: 25%;"><a href="ttDisconnect.html">ttDisconnect</a></td>
<td>Disconnect from a TT server</td></tr>
<tr><td style="width: 25%;"><a href="ttDisplayDate.html">ttDisplayDate</a></td>
<td>Displays a DateTime</td></tr>
<tr><td style="width: 25%;"><a href="ttGetBarCount.html">ttGetBarCount</a></td>
<td>Gets the bar count used in calls</td></tr>
<tr><td style="width: 25%;"><a href="ttGetBarPairs.html">ttGetBarPairs</a></td>
<td>Gets the bars' low as requested</td></tr>
<tr><td style="width: 25%;"><a href="ttGetBarPairsRange.html">ttGetBarPairsRange</a></td>
<td>Gets the bars' low as requested</td></tr>
<tr><td style="width: 25%;"><a href="ttGetBars.html">ttGetBars</a></td>
<td>Gets the bars' low as requested</td></tr>
<tr><td style="width: 25%;"><a href="ttGetBarsInfo.html">ttGetBarsInfo</a></td>
<td>Gets the bars pairs as requested</td></tr>
<tr><td style="width: 25%;"><a href="ttGetBarsRange.html">ttGetBarsRange</a></td>
<td>Gets the bars' low as requested</td></tr>
<tr><td style="width: 25%;"><a href="ttGetEpochFromText.html">ttGetEpochFromText</a></td>
<td>Gets the epoch (double) time from a .Net date</td></tr>
<tr><td style="width: 25%;"><a href="ttGetQuotes.html">ttGetQuotes</a></td>
<td>Gets the quotes history</td></tr>
<tr><td style="width: 25%;"><a href="ttGetQuotesInfo.html">ttGetQuotesInfo</a></td>
<td>Gets the bars pairs as requested</td></tr>
<tr><td style="width: 25%;"><a href="ttGetSymbolData.html">ttGetSymbolData</a></td>
<td>Gets the symbol info</td></tr>
<tr><td style="width: 25%;"><a href="ttInit.html">ttInit</a></td>
<td>Initialize the CLR runtime and loads the FDK host assembly</td></tr>
<tr><td style="width: 25%;"><a href="ttSetBarCount.html">ttSetBarCount</a></td>
<td>Sets the bar count inside calls</td></tr>
<tr><td style="width: 25%;"><a href="UnregisterVar.html">UnregisterVar</a></td>
<td>unregister a variable</td></tr>
</table>
</body></html>
